<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OpenTravelClub</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Logo -->
                    <h1><a href="http://opentravelclub.com/" ><img src="images/logo.png" style="max-width:100%"></a></h1>
					<!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="http://opentravelclub.com">Strona główna</a></li>
                            <li><a href="#kontakt">Kontakt</a></li>
                            <li><a href="/terms.html">Regulamin</a></li>
                            <li><a href="http://panel.opentravelclub.com/login">Zaloguj się</a></li>
                        </ul>
                    </nav>
					<!-- Banner -->
                    <div id="banner">
                        <div class="container">
                            <section>
                                <h2>Niezwykle atrakcyjne oferty turystyczne dla klubowiczów</h2>
                                <a href="http://panel.opentravelclub.com/signup" class="button alt" style="background-color:#eaba1a">Rejestracja</a>
                            </section>
                        </div>
                    </div>
				</div>
			</div>
		<!-- Featured -->
			<div class="wrapper style2" style="background-color:#eeefbd">
				<section class="container">
					<header class="major">
						<h2 style="color:#eaa100">Łatwe i wygodne podróże</h2>
						<span class="byline">Tworzymy społeczność podróżniczą</span>
					</header>
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic02.jpg" alt=""></a>
							<p style="">Otrzymujesz dostęp do 32 wyszukiwarek ofert w jednym miejscu</p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic03.jpg" alt=""></a>
							<p>Korzystasz z wynegocjowanych przez nas rabatów, np. karta rabatowa stacji paliw BP lub karta rabatowa Home&nbsp;Profit</p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic04.jpg" alt=""></a>
							<p>Zostając Partnerem otrzymujesz prowizję od zakupów osób, którym polecisz nasz program</p>
						</section>

					</div>
				</section>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1" style="background-color:#22262e">
				<section class="container">
					<header class="major">
						<h2 style="color:#35bbaa">Hotele, przeloty, wycieczki</h2>
						<span class="byline">Zapewniamy usługi hotelarskie miejskie i wakacyjne, rezerwacje biletów oraz ubezpieczenia podróżnicze</span>
					</header>
					<header class="major">
						<h2 style="color:#815ab4">800 000</h2>
						<span class="byline">hoteli, pensjonatów, hosteli na całym świecie</span>
					</header>
					<header class="major">
						<h2 style="color:#ef6462">93%</h2>
						<span class="byline">zwracamy naszym partnerom</span>
					</header>
				</section>
			</div>
			<div id="main" class="wrapper style1" style="background-color:#fff">
				<section class="container">
            <div class="row">
                <div class="6u">
                    <center>
                        <a href="http://panel.opentravelclub.com/bpsupercard/opentravelclub">
                            <img src="images/bp.jpg" style="max-width:100%">
                        </a>
                    </center>
                    <br>
                    <div style="margin:0px auto;padding-left:5%;padding-right:5%">
                        <ul>
                            <li><b>Zarejestruj się na: <a href="http://panel.opentravelclub.com/bpsupercard/opentravelclub">http://panel.opentravelclub.com/bpsupercard/opentravelclub</a></b></li>
                            <li>Kartę otrzymujesz gratis przy rejestracji w Klubie</li>
                            <li>Uzyskujesz rabat 1,5 % na każdy rodzaj paliwa oraz większość produktw dostępnych w&nbsp;stacjach BP</li>
                            <li>Kartę zasilasz ze swojego rachunku bankowego</li>
                            <li>Będąc Partnerem Klubu zasilasz kartę z otrzymanych prowizji.</li>
                        </ul>
                    </div>
                </div>
                <div class="6u">
                    <center>
                        <img src="images/hp.jpg" style="max-width:100%">
                    </center>
                    <br>
                    <div style="margin:0px auto;padding-left:5%;padding-right:5%">
                        <ul>
                            <li>Zostając członkiem Klubu otrzymujesz kartę za 75 zł (wartość rynkowa karty wynosi&nbsp;229 zł)</li>
                            <li>Zostając Partnerem Klubu otrzymujesz kartę gratis</li>
                            <li>Karta umożliwia dostęp z&nbsp;rabatem nawet 50% do&nbsp;ponad 700&nbsp;sklepw i&nbsp;firm z&nbsp;wyposażeniem dla mieszkań i domów.</li>
                        </ul>
                    </div>
                </div>
            </div>
				</section>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
                    <img src="images/mlogo.png" style="max-width: 100%">
                    <br>
										<span class="byline">Niezwykle atrakcyjne oferty turystyczne dla klubowiczów</span>
                    <span>OPEN TRAVEL CLUB Sp. z o.o.. s.c.</span>
                    <br>
                    <span> ul. Skowrońskiego 26</span>
                    <br>
                    <span> 44-100 Gliwice</span>
                    <br>
                    <span> NIP: 631-265-36-66</span>
                    <br>
                    <span> REGON: 243580667</span>
                    <br>
                    <span> Nr konta: 44 1020 4405 0000 2502 0513 4509</span>
									</header>
								</section>
							</div>
							<div id="kontakt" class="4u">
								<section>
									<header class="major">
										<h2>Kontakt</h2>
										<span class="byline"></span>
									</header>
									<ul class="contact">
										<li>
											<span class="mail">Adres mail: </span>
											<span><a href="#" style="text-decoration:none">info@opentravelclub.com</a></span>
										</li>
										<li>
											<span class="mail">Rejestracja:</span>
                                            <span><a href="http://panel.opentravelclub.com/signup" style="text-decoration:none">Przejdź do panelu</a></span>
										</li>
                                    </ul>
								</section>
							</div>
						</div>
				</div>
			</div>

	</body>
</html>
